# YanQue-Admin

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  pom.xml  settings.xml
docs/: attendance-test-guide.md  tutorial.md
src/main/java/cn/yanque/: YanqueApplication.java
src/main/java/cn/yanque/common/annotations/: EnumValue.java  NoAuthCheck.java
src/main/java/cn/yanque/common/aop/: ControllerLogAspect.java
src/main/java/cn/yanque/common/api/: ApiResponse.java  PageResult.java
src/main/java/cn/yanque/common/dataConfig/controller/: SysConfigController.java
src/main/java/cn/yanque/common/dataConfig/entity/: SysConfigEntity.java
src/main/java/cn/yanque/common/dataConfig/mapper/: SysConfigMapper.java
src/main/java/cn/yanque/common/dataConfig/service/: SysConfig.java  SysConfigService.java  SystemConfigItem.java
src/main/java/cn/yanque/common/enums/: ActiveEnum.java  CalendarStatusEnum.java  EnableStatusEnum.java  ExamStatusEnum.java  FollowupStatusEnum.java  GradingStatusEnum.java  OrderStatusEnum.java  PermissionTypeEnum.java  PrepayOrderStatusEnum.java  RefundStatusEnum.java  SopStatusEnum.java  StageNameEnum.java  TeachingModeEnum.java
src/main/java/cn/yanque/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/yanque/common/filter/: RequestGuidFilter.java
src/main/java/cn/yanque/common/threadlocal/: StudentThreadLocal.java
src/main/java/cn/yanque/common/utils/: RedisUtil.java
src/main/java/cn/yanque/common/validator/: EnumValueValidator.java
src/main/java/cn/yanque/config/: AiChatProperties.java  AlipayProperties.java  ThreadPoolConfig.java  TosProperties.java  WebMvcConfig.java  XxlJobConfig.java  XxlJobProperties.java  YeepayProperties.java
src/main/java/cn/yanque/integration/alipay/controller/: AlipayController.java
src/main/java/cn/yanque/integration/payment/service/: PaymentCashierService.java
src/main/java/cn/yanque/integration/yeepay/callback/: YeepayCallbackServlet.java
src/main/java/cn/yanque/integration/yeepay/handle/: YeepayPaySuccessHandle.java  YeepayRefundHandle.java  YeepaySettleSuccessHandle.java
src/main/java/cn/yanque/integration/yeepay/service/: YeepayCashierService.java  YeepayGatewayService.java
src/main/java/cn/yanque/models/auth/interceptor/: JwtAuthInterceptor.java  PendingPaySignInterceptor.java  PermissionInterceptor.java  SignInterceptor.java  StudentJwtAuthInterceptor.java  StudentSignInterceptor.java
src/main/java/cn/yanque/models/dorm/controller/: DormAssignmentController.java  DormBedController.java  DormBuildingController.java  DormRoomController.java
src/main/java/cn/yanque/models/dorm/enums/: DormAssignmentStatusEnum.java  DormBedStatusEnum.java  GenderTypeEnum.java
src/main/java/cn/yanque/models/dorm/mapper/: DormAssignmentMapper.java  DormBedMapper.java  DormBuildingMapper.java  DormRoomMapper.java
src/main/java/cn/yanque/models/dorm/service/: DormAssignmentService.java  (+3 more)
src/main/java/cn/yanque/studentFront/biz/: StudentAiChatBiz.java  StudentOrderBiz.java
src/main/java/cn/yanque/studentFront/controller/: StudentAiChatController.java  StudentDormFrontController.java  StudentExamController.java  StudentFrontController.java  StudentFrontOrderController.java  StudentFrontProfileController.java  StudentHomeworkController.java  StudentLearningPlanFrontController.java  StudentLearningRecordFrontController.java  StudentProfileFrontController.java  StudentUploadController.java
src/main/java/cn/yanque/studentFront/service/: StudentDormFrontService.java  StudentExamService.java  StudentFrontAuthService.java  StudentFrontProfileService.java  StudentFrontService.java  StudentHomeworkService.java  StudentLearningPlanFrontService.java  StudentLearningRecordFrontService.java  StudentProfileFrontService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: AiChatMessageMapper.xml  AiChatSessionMapper.xml  AttendanceMapper.xml  CampusMapper.xml  ClassDutyMapper.xml  ClassScheduleMapper.xml  ClazzMapper.xml  CourseDetailMapper.xml  CourseHomeworkTemplateMapper.xml  CourseMapper.xml  DormAssignmentMapper.xml  DormBedMapper.xml  DormBuildingMapper.xml  DormRoomMapper.xml  ExamMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionMapper.xml  ExamQuestionCourseMapper.xml  ExamQuestionMapper.xml  ExamQuestionOptionMapper.xml  HomeworkMapper.xml  HomeworkSubmissionMapper.xml  OrderMapper.xml  PrepayOrderMapper.xml  ProductMapper.xml  RefundOrderMapper.xml  StudentCourseHourLogMapper.xml  StudentCourseHourMapper.xml  StudentExamAnswerMapper.xml  StudentExamRecordMapper.xml  StudentFollowupRecordMapper.xml  StudentFollowupTagMapper.xml  StudentLearningCalendarMapper.xml  StudentLearningPlanMapper.xml  StudentMapper.xml  StudentProductMapper.xml  StudentSopMapper.xml  SysConfigMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  (+1 more)
src/main/resources/sql/: ai_chat.sql  all_api_permissions.sql  attendance_permissions.sql  class_attendance.sql  course_homework_template.sql  course_homework_template_drop_title.sql  dorm_management.sql  dorm_permissions.sql  exam.sql  exam_paper.sql  exam_question.sql  exam_question_fix_java_ai_stage_relations.sql  exam_question_multi_course.sql  exam_question_seed_java_ai_100.sql  exam_question_seed_java_ai_programming.sql  fix_schema_inconsistencies.sql  homework.sql  homework_add_answer.sql  homework_add_content_file_name.sql  homework_add_homework_date.sql  homework_permissions.sql  homework_submission.sql  init_permissions.sql  order_payment.sql  order_payment_add_refunded_amount.sql  order_payment_add_timestamps.sql  order_product.sql  order_product_add_teaching_mode.sql  order_refund.sql  prepay_order.sql  prepay_order_add_order_no.sql  student.sql  student_add_gender.sql  student_course_hour.sql  student_course_hour_log.sql  student_followup_record.sql  student_followup_record_last_followup_time.sql  student_followup_record_video.sql  student_followup_tag.sql  student_learning_plan.sql  (+18 more)
src/test/java/cn/yanque/: TestClassSchedule.java  TestOrder.java
(+507 files in other folders)
